<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dOu-W9-jGk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="TFBubbleItUp_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-rR-u1H" customClass="TFBubbleItUpView" customModule="TFBubbleItUp">
                                <rect key="frame" x="15" y="30" width="345" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-Wp-Hfb">
                                <rect key="frame" x="15" y="100" width="345" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80392158030000005" blue="0.39215686919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gSV-rR-u1H" secondAttribute="trailing" constant="15" id="5PZ-Hx-X2L"/>
                            <constraint firstItem="bsL-Wp-Hfb" firstAttribute="top" secondItem="gSV-rR-u1H" secondAttribute="bottom" constant="20" id="GUZ-Z6-9yK"/>
                            <constraint firstItem="gSV-rR-u1H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Rr3-Ne-fOb"/>
                            <constraint firstItem="bsL-Wp-Hfb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="hDH-Po-Daj"/>
                            <constraint firstItem="gSV-rR-u1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="mjS-Vf-hWk"/>
                            <constraint firstAttribute="trailing" secondItem="bsL-Wp-Hfb" secondAttribute="trailing" constant="15" id="pUh-Y6-PbI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="RTV-fe-voq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="iow-3a-CJ3">
                                <connections>
                                    <action selector="removeLast:" destination="vXZ-lx-hvc" id="Ra7-IQ-RV0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="AAX-v6-SiF">
                                <connections>
                                    <action selector="addAnother:" destination="vXZ-lx-hvc" id="9LB-p4-Pyd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleItUpView" destination="gSV-rR-u1H" id="uVy-FV-XgF"/>
                        <outlet property="textLabel" destination="bsL-Wp-Hfb" id="XlQ-Lm-6ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wq5-7q-xKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOu-W9-jGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmo-Nx-79b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="999-DS-BBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8f-Wp-OH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="339"/>
        </scene>
    </scenes>
</document>
